# CinemaManagement

./: CinemaManagement.sln
CinemaManagement.BL/: AutoMapperProfile.cs  CinemaManagement.BL.csproj
CinemaManagement.BL/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
CinemaManagement.BL/Interfaces/: IAchievementsService.cs  IBookedSeatService.cs  ICrud.cs  IFilmImagesService.cs  IFilmService.cs  IHallService.cs  IReservationService.cs  ISeatService.cs  ISessionService.cs
CinemaManagement.BL/Models/: AchievementModel.cs  AchievementType.cs  BookedSeatModel.cs  FilmImagesModel.cs  FilmModel.cs  HallModel.cs  ReservationModel.cs  SeatModel.cs  SessionModel.cs
CinemaManagement.BL/Models/Authorization/: AuthSettings.cs  JwtSettings.cs  UserLoginModel.cs  UserRegisterModel.cs
CinemaManagement.BL/Services/: AchievementsService.cs  AuthorizationService.cs  BookedSeatService.cs  FilmImagesService.cs  FilmService.cs  HallService.cs  ReservationService.cs  SeatService.cs  SessionService.cs
CinemaManagement.DAL/: BaseRepositoryAsync.cs  CinemaManagement.DAL.csproj  UnitOfWork.cs
CinemaManagement.DAL/Data/: ApplicationDbContext.cs
CinemaManagement.DAL/Entities/: Achievement.cs  BookedSeat.cs  Film.cs  FilmImage.cs  Hall.cs  Reservation.cs  Seat.cs  Session.cs  User.cs
CinemaManagement.DAL/Interfaces/: IRepositoryAsync.cs  IUnitOfWork.cs
CinemaManagement.DAL/Migrations/: 20220522200157_NEW.Designer.cs  20220522200157_NEW.cs  20220522201306_NEW1.Designer.cs  20220522201306_NEW1.cs  20220522201640_NEW2.Designer.cs  20220522201640_NEW2.cs  20220523073658_Fix.Designer.cs  20220523073658_Fix.cs  20220523223100_Update.Designer.cs  20220523223100_Update.cs  20220525071739_NEW4.Designer.cs  20220525071739_NEW4.cs  20220525102614_migration.Designer.cs  20220525102614_migration.cs  20220526082922_NEW6.Designer.cs  20220526082922_NEW6.cs  20220526094146_NEW7.Designer.cs  20220526094146_NEW7.cs  20220527124107_NEW8.Designer.cs  20220527124107_NEW8.cs  ApplicationDbContextModelSnapshot.cs
CinemaManagementPL/: CinemaManagementPL.csproj  Program.cs  Startup.cs  appsettings.json
CinemaManagementPL/Controllers/: AuthorizationController.cs  BookedSeatController.cs  EmailController.cs  FilmController.cs  FilmImagesController.cs  HallController.cs  ReservationController.cs  SeatController.cs  SessionController.cs
CinemaManagementPL/Properties/: launchSettings.json
